<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Content View Controller-->
        <scene sceneID="OKC-XN-OKu">
            <objects>
                <viewController storyboardIdentifier="SubContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BoM-3m-vCq" customClass="SubContentViewController" customModule="Mock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR0-Ch-2Fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さぶ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-Dy-0Sw">
                                <rect key="frame" x="189.5" y="437.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-Te-dDh">
                                <rect key="frame" x="297" y="792" width="77" height="30"/>
                                <state key="normal" title="しょうさい"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QPU-Dy-0Sw" firstAttribute="centerX" secondItem="AR0-Ch-2Fp" secondAttribute="centerX" id="30a-FY-GFH"/>
                            <constraint firstItem="At2-qW-Z7B" firstAttribute="bottom" secondItem="ubq-Te-dDh" secondAttribute="bottom" constant="40" id="DV0-P1-ioO"/>
                            <constraint firstItem="At2-qW-Z7B" firstAttribute="trailing" secondItem="ubq-Te-dDh" secondAttribute="trailing" constant="40" id="Hn0-iB-PLj"/>
                            <constraint firstItem="QPU-Dy-0Sw" firstAttribute="centerY" secondItem="AR0-Ch-2Fp" secondAttribute="centerY" id="faG-Uh-DyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="At2-qW-Z7B"/>
                    </view>
                    <connections>
                        <outlet property="detailButton" destination="ubq-Te-dDh" id="Ejj-qu-cq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O74-wG-zW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="147"/>
        </scene>
    </scenes>
</document>
